<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top "> 
            <img src="/public/images/download (1).jpg" alt="no image" height="30px" >
            <a class="navbar-brand text-light pl-2" href="#">TOURISM</a>
              
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item active ">
                  <a class="nav-link text-warning " href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active"></li>
                  <a class="nav-link text-light" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                
            <li class="nav-item active"></li>
            <a class="nav-link text-light" href="districts.html"target="_blank">districts <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active"></li>
                  <a class="nav-link text-light" href="#">Contact us<span class="sr-only">(current)</span></a>
            </li>
                </ul>
            <a href="login.html"target="_blank"><button>login</button></a>
            <a href="signup.html"target="_blank"><button>signup</button></a>
        </div>

    </section>
    <section>
        <div class="container pt-5 mt-5 text-light">
            
          <h1 >HOME</h1>
               
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 h-50" src="/public/images/thullal20131115152741_23_1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 h-50" src="/public/images/munnar-21.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 h-50" src="/public/images/meenmutty@waynadu_21.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                
   
    </section>
    <section>
    <div class="container pt-5 mt-5">
    <div class="row ">
    <div class="col-lg-6 col-sm-6 col-md-3 text-light">
     <h1>ABOUT</h1>
     The present Department of Tourism had its beginning in the State Guest Department of the erstwhile Travancore State and Hospitality Organisation of the Cochin State. At that time the functioning of the Department was confined to looking after the comforts of the Guests of Rulers and those of the Government. A few palaces and State Guest Houses were used for accommodating the Guests and a small fleet of cars and boats maintained for their transport needs.
     In Travancore, the State Guest Department had been functioning since 1930. Till the re-organisation of States in 1948, the State Guest Department of Travancore State and Hospitality Department of Cochin State continued as such. Later, after the formation of Kerala State in 1956, these two separate organisations were combined as "Tourist Department" in 1958.This Department continues to be the Government agency responsible for looking after the comforts of Guests of the Government. It also functions as the Estate Office so far as accommodation of VIPs like Ministers are concerned. Their conveyance needs are also managed by the Tourist Department. Although the Department continues to handle the hospitality function of the State, more emphasis is now given to Promotion, Planning and Development of Tourism. In 1981 it was again re-named as Department of Tourism.
     <br><br>
     <h2>MISSION & VISION</h2>
     The Department is headed by the Director (IAS cadre) and supported by two Additional Directors - one Additional Director (General- IAS cadre) and the other Additional Director (Hospitality - Non - IAS cadre). The Additional Director (General) is assisting the Director in all matters of the Department whereas the Additional Director (Hospitality) looks after the Hospitality wing only. There are three Joint Directors in the Department one at the Directorate and the other two at the Regional Offices, Ernakulam and Kozhikode. The Joint Director at the Directorate is looking after the Estate Office duty. An Administrative officer and Finance Officer from Government Secretariat are looking after all administrative matters and financial matters respectively.

 

Planning Section is headed by Planning Officer on deputation basis. Maintenance of vehicles and providing vehicles to State Ministers and State Guests are being monitored by an Executive Engineer from PWD (Mechanical) on deputation basis. There are 3 Deputy Directors at the Directorate. One Deputy Director is looking after the maintenance of Guest Houses and Residential Bungalows of ministers and VIPs. The publicity wing is headed by a Deputy Director and assisted by a Tourist Information Officer. Accounts department is managed by a Deputy Director functioning as Drawing and Disbursing Officer. Statistics, Research and Computer division is manned by the staff from the Department of Economics and Statistics and supervised by the Research Officer.


The Department has Offices in all the districts of which six are headed by Deputy Directors and eight by Tourist Information Officers. There are fifteen Information Offices within the State and four outside the State. All these offices are concentrating very effectively in marketing Kerala Tourism. 



    </div>
<div class="col-lg-6 col-sm-6 col-md-3">
<img src="/public/images/Kerala.jpg" alt="no image" class="responsive-image mb-5" height="500px" width="500px">
<img src="/public/images/Nilambur_bridge__Kerala_tourism.jpg" alt="no image" class="responsive-image mt-5" height="600px" width="500px">
</div>
</div>
</div>
</section>

<section>
    <div class="container text-light mt-5 mb-5">
        <h1>CONTACT US</h1>
        <p><b>ADDRESS:</b>Room No. 601<br>
            6th Floor<br>
            Annexe- 2<br>
            Secretariat<br>
            Thiruvananthapuram– 695001<br><b>PHONE:</b>04952234566,04712323229<br><b>EMAIL:</b>keralagovcm.org</p>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>